<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>论坛首页</title>
    <style>
      body{
        background:url('img/default.jpg');   
        background-position: center -200px;
      }
      #contain{
          margin-left:190px;
          margin-right:190px;
      }
      p{
          color:#fff;
          margin-top:45px;
      }
      .games{
          width:208px;
          height:280px;
          display: block;
          position: relative;
          border:1px solid #000;
          box-shadow: inset 0 0 0 1px rgba(255,255,255,.15);
          margin:0 30px 20px 30px;
          float:left;
        }
        .games:hover{
            filter:brightness(1.3);
        }
        #wow{
            background:url('img/community-card-wow.jpg')no-repeat center 0/100%;
        }
        #sc2{background:url('img/community-card-sc2.jpg')no-repeat center 0/100%;
        }
        #legend{background:url('img/legend.png')no-repeat center 0/100%;
        }
        #ow{background:url('img/ow.jpg')no-repeat center 0/100%;
        }
        #diable{background:url('img/diable.jpg')no-repeat center 0/100%;
        }
        #hots{background:url('img/hots.jpg')no-repeat center 0/100%;
        }
        #war3{background:url('img/war3.jpg')no-repeat center 0/100%;
        }
        #sc{background:url('img/sc.jpg')no-repeat center 0/100%;
        }
      div>span{
          width:100%;
          height:40px;
          margin-left:16px;
          color:#fff;
          font-size:1.1rem;
          position:absolute;
          top:225px;
      }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="contain">
        <p>游戏</p>
        <div id="wow" class="games"><span>《魔兽世界》</span></div>
        <div id="sc2" class="games"><span>《星际争霸2》</span></div>
        <div id="diable" class="games"><span>《暗黑破坏神》</span></div>
        <div id="ow" class="games"><span>《守望先锋》</span></div>
        <div id="legend" class="games"><span>《炉石传说》</span></div>
        <div id="hots" class="games"><span>《风暴英雄》</span></div>
        <div id="war3" class="games"><span>《魔兽争霸3》</span></div>
        <div id="sc" class="games"><span>《星际争霸》</span></div>
    </div>
    <div id="footer"></div>
</body>
</html>