<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>讨论区</title>
    <style>
      body{margin:0;padding:0;}
      #nav{height:100px;width:100%;}
      #main{
          width:100%;
          height:1000px;
          background-image:url('img/sc_bg.jpg');
          background-position: center -200px;
      }
      #contain{
          margin:0 20px 0 60px;
      }
      #contain>h1{
          color:#fff;
          height:50px;
          line-height: 50px;
          font-size:30px;
          font-weight: 500;
          margin:50px 0 40px 0;
      }
      #contain>h1>a{
          width:50px;
          height:50px;
          display:block;
          float:left;
          margin-right:10px;
          background-image:url('img/logo-sc2.png');
          background-repeat:no-repeat;
          background-size: 50px;
      }
      #contain .button{
          display:block;
          width:140px;
          height:36px;
          background:#ffc729;
          color:#000;
          text-align: center;
          line-height: 36px;
          text-decoration: none;
          font-size: 16px;
          font-weight:800;
      }
     span.new_topic{
         display:inline-block;
         position:relative;
         top:5px;
         width:24px;
         height:24px;
         background-image:url('img/sprite.png');
         background-position: -48px -168px;
     }
     a.button{float:left;}
     .pg{float:right;margin-top:7px;}
     .pg>a{
         display:inline-block;
         width:32px;
         height:24px;
         background: rgba(255,255,255,0.1);
         color: rgba(255,255,255,0.5);
         text-decoration: none;
         text-align: center;     
    }
    a.selected,.pg>a.selected:hover{
        background:#f8b700;
        color:#000;
    }
    .pg>a:hover{
        background:rgba(255,255,255,0.2);
        color:rgba(255,255,255,0.8);
    }
     a.prev,a.next{
         width:66px;
     }
     .pg>input{
         width:25px;
         height:18px;
         text-align: center;
     }
     .pg>span{
         color:rgba(255,255,255,0.5);
         letter-spacing: 5px;
     }
     .clear{
         clear:both;
     }
     .thead{
         width:100%;
         height:60px;
         background:rgba(0,0,0,0.2);
         margin-top:25px;
         border-top:1px solid rgba(255,255,255,0.2);
         border-bottom:1px solid rgba(255,255,255,0.2);
     }
     .thead>div,.forum_list>li>div{float:left;color:rgba(255,255,255,0.7);padding:0;}
     .forum_list{
         list-style: none;
         padding:0;
         margin:0;
     }
     .forum_list>li{
         width:100%;
         height:60px;
         border-bottom:1px solid rgba(255,255,255,0.2);
        
     }
     .title{
         width:800px;
         height:60px;
         line-height:60px;
        
         }
      .thead .title{
          width:750px;
          padding-left:50px;
      }
     .author{
         width:150px;
         height:60px;
         line-height: 60px;
     }
     .reply,.watch{
         width:80px;
         height:60px;
         line-height: 60px;
     }
     .last{
         width:300px;
         height:60px;
         line-height: 60px;
         float:right;
         text-align: right;
     }
     .title>img{
       margin-left:25px;
       vertical-align: text-bottom;
       margin-right:15px;
     }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav"></div>
        <div id="contain">
            <table></table>
            <h1><a href="#"></a> 综合讨论区</h1>
            <div class="pgs">
                <a href="javascript:;" class="button"><span class="new_topic"></span>发新帖</a>
                <div class="pg">
                    <a href="#" class="prev">上一页</a>
                    <a href="#" class="selected">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">...9</a>
                    <input type="text" value="1" />
                    <span>/9页</span>
                    <a href="#" class="next">下一页</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="thead">
                <div class="title">标题</div>
                <div class="author">作者</div>
                <div class="reply">回复</div>
                <div class="watch">查看</div>
                <div class="last">最后发表</div>
            </div>
            <ul class="forum_list">
                <li>
                    <div class="title"><img src="img/folder_common.png" alt="">标题1</div>
                    <div class="author">作者1</div>
                    <div class="reply">回复</div>
                    <div class="watch">查看</div>
                    <div class="last">最后发表</div>
                </li>
                <li>
                    <div class="title"><img src="img/folder_common.png" alt="">标题2</div>
                    <div class="author">作者2</div>
                    <div class="reply">回复</div>
                    <div class="watch">查看</div>
                    <div class="last">最后发表</div>
                </li>
                <li>
                    <div class="title"><img src="img/folder_common.png" alt="">标题3</div>
                    <div class="author">作者3</div>
                    <div class="reply">回复</div>
                    <div class="watch">查看</div>
                    <div class="last">最后发表</div>
                </li>
            </ul>

        </div>
    </div>
    <div id="footer"></div>
</body>
</html>